MONGO_URI = mongodb+srv://gk965069:chat-bot123@cluster1.lhzkxq1.mongodb.net/mern-user
PORT = 5000

JWT_SECRET = mysecretkey

NODE_ENV = development

MAILTRAP_TOKEN = 44f02530edba59898a5b59c80ac14c30
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io

CLINET_URL = http://localhost:5173